/*# sourceMappingURL=input.scss.map */
@use 'variables' as *;
@use 'buttons' as *;
*, html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: $textColor;
}

.container {
    max-width: 1510px;
    margin-left: auto;
    margin-right: auto;
}

.container2 {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}


.section1 {
    background-color: #F7F8F9;
}

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 1450px;
  padding-left: 50px;
  padding-right: 50px;
}

ul {
    display: flex;
    gap: 30px;
    list-style: none;
    
    a {
        font-size: 18px;
        text-decoration: none;
    }
}

.buttons {
    display: flex;
    gap: 10px;
}

@mixin flex-center($g) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: $g;
}

@mixin flex-center2($g) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: $g;
}

main {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: $thidrColor;
    width: 1140px;
    height: 568px;
    border-radius: $mainBorder;
    margin-bottom: 50px;
    @include flex-center(20px)
}

.img1 {
    position: absolute;
    left: 0px;
    top: 0px;
}

.img2 {
    position: absolute;
    left: 970px;
    top: 20px;
}

.img3 {
    position: absolute;
    left: 20px;
    top: 450px;
}

.img4 {
    position: absolute;
    top: 406px;
    left: 980px;
}


.inputs {
    display: flex;
    gap: 20px;
}

h1 {
    font-size: 60px;
    text-align: center;
    color: white;
}

.texter, .text1 {
    color: #8896AB;
}

.text1 {
    font-size: 20px;
}

.heading1 {
    width: 62px;
    height: 22px;
    background-color: #22C55E;
    font-size: 12px;
    color: white;
    font-weight: 500;
    border-radius: $mainBorder;
    @include flex-center(0px)

}

// SECTION2

.section2 {
    position: relative;


    @include flex-center(20px)
}

.pattern {
    position: absolute; 
    left: 0;
    width: 1440px;
}

.heading2 {
    color: #BBC3CF;
    font-style: 16px;
    font-weight: 400;
}

.imgs, .heading2 {
    z-index: 900;
    @include flex-center2(100px)
}

.wave {
    position: absolute;
    top: 150px;
    left: 0px;
    width: 1440px;
}

// SECTION3

.section3 {
    margin-top: 200px;
    @include flex-center(30px)
}

.features {
    background-color: #DCFCE7;
    color: #22C55E;
    width: 74px;
    height: 22px;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.heading3 {
    color: #2A3342;
    font-weight: 700;
    font-size: 36px;
}

.text2 {
    color: #556987;
    font-weight: 500;
    font-size: 20px;
}

.top-wrapper, .bottom-wrapper {
    display: flex;
    gap: 100px;
}

.crm-wrapper {
    padding-top: 100px;
    padding-bottom: 200px;
    @include flex-center(200px)
}

.card {
    width: 359px;
    height: 69px;
    .imgg {
        background-color: $mainColor;
        border-radius: $mainBorder;
        .icon-imgs {
            padding: 20px;
            border-radius: 20px;
        }
        @include flex-center(10px)

    }
    .headingCrm {
        color: black;
    }
    .text3 {
        text-align: center;
    }
    @include flex-center(20px)
}

.learn-wrapper {
    width: 1140px;
    height: 289px;
    background-color: #1C232D;
    border-radius: 7px;
    @include flex-center2(200px)
}

.heading4 {
    color: white;
    font-size: 36px;
}

.text3 {
    font-size: 20px;
}

.buttons-wrapper2 {
    @include flex-center2(20px)
}

.btn1 {
    width: 160px;
    height: 56px;
    border-radius: 8px;
    font-size: 18px;
    color: white;
    background-color: #22C55E;  
    border: transparent;

}

.btn2 {
    width: 160px;
    height: 56px;
    border-radius: 8px;
    font-size: 18px;
    color: #2A3342;  
    border: transparent;
}

// SECTION4 

.section4 {
    padding-right: 200px;
    padding-left: 200px;
    padding-top: 300px;
    width: 100%;
    background-color: rgb(247, 248, 249);

    .heading5 {
        font-size: 36px;
        color: #2A3342;
    }
}

.under__wrapper {
    padding-top: 50px;
    @include flex-center(60px);
    align-items: flex-start;
}

.under__wrapper--card {
    @include flex-center2(15px)
}

.contenter {
    @include flex-center(10px);
    align-items: flex-start;
}

.imgg .icon-imgs {
    padding: 20px;
    border-radius: $mainBorder;
    background-color: #22C55E;
}

.big-wrapper {
    padding-top: 100px;
    @include flex-center(150px)
}

.all-wrapper {
    @include flex-center2(100px)
}

.all-wrapper2 {
    flex-direction: row-reverse;
}

.apps-img {
    margin-bottom: 40px;
}

.heading6 {
    font-size: 24px;
    color: #2A3342;
    font-weight: 700;
}

.text5 {
    font-size: 16px;
    color: #556987;
    font-weight: 600;
}

.img-wrapper {
    position: relative;
    .stripe {
        position: absolute;
        top: -40px;
        left: -30px;
    }
    .dots {
        position: absolute;
        top: 500px;
        left: 440px;
    }
}

.heading {
    font-size: 48px;
    color: #2A3342;
    font-weight: 700;
    line-height: 1;
}


.right-side {
    @include flex-center(20px);
    align-items:start;
}
